{
  "name": "sf-pi-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Always-on home worker for sf-agent: runs long-lived / delayed jobs (e.g. short-fuse reminders) that Vercel's short-lived functions can't.",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lifx-lan-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
